﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>$MODULE_NAME$</title>
    <?$META_DESCRIPTION$?>
    <link type="text/css" rel="StyleSheet" href="/css/style1.css"/>
</head>
<body>
$ADMIN_BAR$
<div id="top_bar">
    <div class="wrapper">
        <div id="time">
            <span>Сейчас: $WDAY$, $DATE$, $TIME$</span>
        </div>
    </div>
</div>
<div id="main_body">
    <div class="wrapper">
        <div id="search">
            <form action="/forum/" method="post">
                <input class="search_input" type="text" name="kw" value="Искать..." onfocus="this.value = '';"
                       onblur="if(this.value=='') this.value='Искать...';">
                <input type="hidden" name="a" value="6">
            </form>
        </div>
        <div class="content_wrap_top">
            <div class="content_wrap_topr">
                <div class="content_wrap_topm"></div>
            </div>
        </div>
        <div class="content_wrap">
            <div class="content_wrap_right">
                <div class="content_wrap_mid">
                    <div id="toolbar_left">
                        <div id="toolbar_right">
                            <div id="toolbar">
                                <ul id="topnav">
                                    <li id="button_home">
                                        <a class="active " href="$HOME_PAGE_LINK$"><span>Главная</span></a>
                                    </li>
                                    <li id="button_new">
                                        <a href="$RECENT_POSTS_LINK$"><span>Новые сообщения</span></a>
                                    </li>
                                    <li id="button_menu">
                                        <a class="daddy" href="#">
                                            <span class="firstlevel">Меню</span>
                                        </a>
                                        <ul>
                                            <li>
                                                <span><a href="$MEMBERS_LIST_LINK$" rel="nofollow">Участники</a></span>
                                                <span><a href="$BOARD_RULES_LINK$"
                                                         rel="nofollow">Правила форума</a></span>
                                                <span><a href="$SEARCH_PAGE_LINK$" rel="nofollow">Поиск</a></span>
                                                <span><a href="$RSS_LINK$" rel="nofollow">RSS</a></span>
                                            </li>
                                        </ul>
                                    <li id="button_informers">
                                        <a class="daddy" href="#">
                                            <span a onclick="$('#uwin').slideToggle('fast');" href="javascript://">Информеры</span>
                                        </a>
                                    </li>
                                    <li id="button_informers2">
                                        <a class="daddy" href="#">
                                            <span a onclick="$('#uwin2').slideToggle('fast');" href="javascript://">Мини Чат</span>
                                        </a>
                                    </li>
                                    <li id="button_informers2">
                                        <a class="daddy" href="#">
                                            <span a onclick="$('#adm').slideToggle('fast');" href="javascript://">Связь с Администрацией</span>
                                        </a>
                                    </li>
                                    <?if($USER_LOGGED_IN$)?>
                                    <li id="button_exit">
                                        <a class="daddy" href="$LOGOUT_LINK$">
                                            <span>Выйти</span>
                                        </a>
                                    </li>
                                    <?else?><?endif?>
                            </div>
                        </div>
                    </div>
                    <div id="header_left">
                        <div id="header_right">
                            <div id="header">
                                <div id="logo">
                                    <a href="http://www.uwinsoft.ru/" title="UWinSoft"></a>
                                </div>
                                <?if($LOGIN_FORM$)?>
                                $LOGIN_FORM$
                                <?else?>
                                <div id="member_login2">
                                    <div id="login_form">
                                        <table width="100%">
                                            <td align="left" valign="top">
                                                <?if($USER_LOGGED_IN$)?>
                                                <img src="<?if($USER_AVATAR_URL$)?>$USER_AVATAR_URL$<?else?>/img/no-ava.png<?endif?>"
                                                     alt="" width="90" height="90" style="float:left;margin:-10px 0 0 -14px;/>
<div class=" adv-link">
                                                <a class="adv-link" href="$PERSONAL_PAGE_LINK$">» Мой Профиль</a><br>
                                                <a class="adv-link" href="javascript://" rel="nofollow"
                                                   onclick="window.open('$PM_URL$','upp','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">»
                                                    Мои сообщения</a><?endif?><br>
                                                <a class="adv-link" href="$LOGOUT_LINK$">» Выйти из профиля</a>
                                            </td>
                                        </table>
                                        </span>
                                    </div>
                                </div>
                                <?endif?>
                            </div>
                        </div>
                    </div>
                    <div id="main_content">
                        <div class="navigate_section">
                        </div>
                        <div id="adm" style="display: none">
                            $MFORM_1$
                        </div>
                        <div id="uwin" style="display: none">
                            <table border="0" width="100%" bgcolor="#FFF" cellspacing="1" cellpadding="0"
                                   class="gTable2">
                                <tr>
                                </tr>
                                <tr>
                                    <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                    <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                    <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                    <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                </tr>
                                <tr>
                                    <td class="gTableBody1" style="padding:10px;">КОД</td>
                                    <td class="gTableBody1" style="padding:10px;">КОД</td>
                                    <td class="gTableBody1" style="padding:10px;">КОД</td>
                                    <td class="gTableBody1" style="padding:10px;">КОД</td>
                                </tr>
                            </table>
                        </div>
                        <div id="uwin2" style="display: none">
                            <!-- <UCHAT> -->
                            <link type="text/css" href="/css/minichat.css" rel="StyleSheet">
                            <script type="text/javascript" src="/js/minichat.js"></script>
                            <script type="text/javascript">(uc.initialize($GROUP_ID$, 10, 500))</script>
                            <!-- </UCHAT> -->
                        </div>
                        $BODY$
                    </div>
                </div>
            </div>
        </div>
        <div class="content_wrap_bot">
            <div class="content_wrap_botr">
                <div class="content_wrap_botm"></div>
            </div>
        </div>
        <div id="footer">
            <ul class="reset">
                <li class="copyright">$POWERED_BY$</li>
            </ul>
            <p class="smalltext"><a id="button_wap2" href="http://www.uwinsoft.ru/"
                                    class="new_win"><span>CodeNameSkif</span></a></p>
        </div>
    </div>
</div>
</body>
</html>